<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flat_compiler.ui.EditorController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#importMenuItemClick" text="Import Source File" />
                  <MenuItem mnemonicParsing="false" onAction="#closeMenuItemClick" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.11867364746945899, 0.7905759162303665" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: white;">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnCompileClick" text="Compile" />
                  <CheckBox fx:id="chOption" mnemonicParsing="false" text="Generate Parse Tree for Debugging" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program" />
                  <TextArea fx:id="txtSource" prefHeight="400.0" prefWidth="200.0">
                     <font>
                        <Font name="Monospaced Regular" size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                  <TextArea fx:id="txtOut" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
